<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ui/css/main_css.css">
    <title>Lindo API</title>
</head>

<body>
    <div id="id01">
        <form class="modal-content animate" action="#" method="POST">
            <div class="imgcontainer">
                <img src="ui/images/instacom-push-to-talk-solutions-replace-two-way-radio.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>

            </div>
            <div class="container" style="background-color:#f1f1f1">
                <a href="ui/register.php">Register</a>
            </div>
        </form>
    </div>
</body>

</html>